m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/simulation/modelsim
Eand_2
Z1 w1624765260
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Gates.vhdl
Z5 FC:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1699435498
!i10b 1
Z8 !s108 1699435498.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Gates.vhdl|
Z10 !s107 C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_jk
Z13 w1699435319
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 3
R0
Z15 8C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/DFF_JK.vhd
Z16 FC:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/DFF_JK.vhd
l0
L7 1
VEl4mOBDIz9LzVjY6^:Ej11
!s100 `CWIm>H=7[eK]I9HoOb=I0
R6
31
Z17 !s110 1699435499
!i10b 1
Z18 !s108 1699435499.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/DFF_JK.vhd|
Z20 !s107 C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/DFF_JK.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 6 dff_jk 0 22 El4mOBDIz9LzVjY6^:Ej11
!i122 3
l16
L11 16
VB[02ATAVIN@Y]@`i<XfV_3
!s100 4_bBOH<aI_cWADIUobeMf1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ej_kff
Z21 w1699434390
R2
R3
!i122 2
R0
Z22 8C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/J_KFF.vhd
Z23 FC:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/J_KFF.vhd
l0
L4 1
V[a_[_I291imY^[X9Pc9jQ3
!s100 <[ifm5R?GJZNFj:5549Bb3
R6
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/J_KFF.vhd|
Z25 !s107 C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/J_KFF.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 5 j_kff 0 22 [a_[_I291imY^[X9Pc9jQ3
!i122 2
l11
L8 42
VUkb]mCliG>:0hnSjHhfdE0
!s100 eRXLC:PlXoVmFKU[5=`3;2
R6
31
R17
!i10b 1
R18
R24
R25
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregister6bit
Z26 w1699434934
R2
R3
!i122 1
R0
Z27 8C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Register6bit.vhd
Z28 FC:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Register6bit.vhd
l0
L4 1
VSQ`:;4PiO<_>g[cZ[H^CA2
!s100 f8JQ>U09aDQneN2VmET?81
R6
31
R17
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Register6bit.vhd|
Z30 !s107 C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Register6bit.vhd|
!i113 1
R11
R12
Abhv_r
R2
R3
DEx4 work 12 register6bit 0 22 SQ`:;4PiO<_>g[cZ[H^CA2
!i122 1
l17
L10 17
VAKiF54GJYS[;V?WBX`BI=1
!s100 O^LKCJ0l=R`nFzVY>jF8N0
R6
31
R17
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Etestbench
Z31 w1699379990
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 4
R0
Z33 8C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Testbench.vhdl
Z34 FC:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Testbench.vhdl
l0
L5 1
VZnz9[V?Bjg8D87JXiao=31
!s100 OnSno;?RWCzlQPW1^R:7B2
R6
31
R17
!i10b 1
R18
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Testbench.vhdl|
!s107 C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Testbench.vhdl|
!i113 1
R11
R12
Astruct
R32
R2
R3
DEx4 work 9 testbench 0 22 Znz9[V?Bjg8D87JXiao=31
!i122 4
l21
L8 36
VJiA;ml@K9lS_dZW[fCczG1
!s100 g<];9ib]WWPlKlTe`^2Q;3
R6
31
R17
!i10b 1
R18
R35
Z36 !s107 C:/Users/Student/Desktop/22B3914_2023EE114_EndSem/Register6bit/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
