|DUT
input_vector[0] => TwoToOneMultiplexer:add_instance.S
input_vector[1] => TwoToOneMultiplexer:add_instance.I0
input_vector[2] => TwoToOneMultiplexer:add_instance.I1
output_vector[0] <= TwoToOneMultiplexer:add_instance.Y


|DUT|TwoToOneMultiplexer:add_instance
I1 => AND_2:AND1.A
I0 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND1.B
Y <= OR_2:OR1.Y


|DUT|TwoToOneMultiplexer:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|TwoToOneMultiplexer:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|TwoToOneMultiplexer:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|TwoToOneMultiplexer:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


