|DUT
input_vector[0] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.M
input_vector[1] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.B0
input_vector[2] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.B1
input_vector[3] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.B2
input_vector[4] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.B3
input_vector[5] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.A0
input_vector[6] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.A1
input_vector[7] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.A2
input_vector[8] => FOUR_BIT_ADDER_SUBTRACTOR:add_instance.A3
output_vector[0] << FOUR_BIT_ADDER_SUBTRACTOR:add_instance.S0
output_vector[1] << FOUR_BIT_ADDER_SUBTRACTOR:add_instance.S1
output_vector[2] << FOUR_BIT_ADDER_SUBTRACTOR:add_instance.S2
output_vector[3] << FOUR_BIT_ADDER_SUBTRACTOR:add_instance.S3
output_vector[4] << FOUR_BIT_ADDER_SUBTRACTOR:add_instance.Cout


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance
A0 => FULLADDER:FULLADDER0.A
A1 => FULLADDER:FULLADDER1.A
A2 => FULLADDER:FULLADDER2.A
A3 => FULLADDER:FULLADDER3.A
B0 => XOR_2:XOR0.B
B1 => XOR_2:XOR1.B
B2 => XOR_2:XOR2.B
B3 => XOR_2:XOR3.B
M => XOR_2:XOR0.A
M => XOR_2:XOR1.A
M => XOR_2:XOR2.A
M => XOR_2:XOR3.A
M => FULLADDER:FULLADDER0.Cin
S0 <= FULLADDER:FULLADDER0.S
S1 <= FULLADDER:FULLADDER1.S
S2 <= FULLADDER:FULLADDER2.S
S3 <= FULLADDER:FULLADDER3.S
Cout <= FULLADDER:FULLADDER3.Cout


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|XOR_2:XOR0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER0
A => XOR_2:XOR1.A
A => OR_2:OR1.A
A => AND_2:AND2.B
B => XOR_2:XOR1.B
B => OR_2:OR1.B
B => AND_2:AND2.A
Cin => XOR_2:XOR2.B
Cin => AND_2:AND1.A
S <= XOR_2:XOR2.Y
Cout <= OR_2:OR2.Y


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER0|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER0|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER0|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER0|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER0|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER0|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER1
A => XOR_2:XOR1.A
A => OR_2:OR1.A
A => AND_2:AND2.B
B => XOR_2:XOR1.B
B => OR_2:OR1.B
B => AND_2:AND2.A
Cin => XOR_2:XOR2.B
Cin => AND_2:AND1.A
S <= XOR_2:XOR2.Y
Cout <= OR_2:OR2.Y


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER1|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER1|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER1|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER2
A => XOR_2:XOR1.A
A => OR_2:OR1.A
A => AND_2:AND2.B
B => XOR_2:XOR1.B
B => OR_2:OR1.B
B => AND_2:AND2.A
Cin => XOR_2:XOR2.B
Cin => AND_2:AND1.A
S <= XOR_2:XOR2.Y
Cout <= OR_2:OR2.Y


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER2|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER2|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER2|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER3
A => XOR_2:XOR1.A
A => OR_2:OR1.A
A => AND_2:AND2.B
B => XOR_2:XOR1.B
B => OR_2:OR1.B
B => AND_2:AND2.A
Cin => XOR_2:XOR2.B
Cin => AND_2:AND1.A
S <= XOR_2:XOR2.Y
Cout <= OR_2:OR2.Y


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER3|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER3|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_ADDER_SUBTRACTOR:add_instance|FULLADDER:FULLADDER3|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


